<!--pages/component/swiper/swiper.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" vertical="{{vertical}}">
  <block wx:for="{{background}}" wx:for-item="back">
    <swiper-item>
      <view class="swiper-item bc_{{back}}"></view>
    </swiper-item>
  </block>
</swiper>
<view class="btn-area">
  <button type="default" bindtap="changeIndicatorDots">是否显示面板指示点</button>
  <button type="default" bindtap="changerVertical">切换面板指示点位置</button>
  <button type="default" bindtap="changeAutoplay">是否自动切换</button>
</view>
<slider bindchange="intervalChange" value="{{interval}}" show-value min="500" max="2000"/>
<view class="section_title">自动切换时间间隔</view>
<slider bindchange="durationChange" value="{{duration}}" show-value min="500" max="2000"/>
<view class="section_title">滑动动画时长</view>
